body {
  padding-top: 90px;
}

section{
  padding-bottom: 0;
}

a{
  cursor: pointer;
}

@media (min-width: 768px) {
  body {
    padding-top: 0;
    margin-left: 232px;
  }
}

@media (max-width: 767px) {
  body {
    padding-top: 70px;
  }
}

.navbar.fixed-left {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  li{
    padding-top: 5px;
  }
  a{
    font-size: 15px;
  }
  .logo{
    font-size: 25px;
    font-weight: bold;
  }
}

@media (min-width: 768px) {
  .navbar.fixed-left {
    bottom: 0;
    width: 232px;
    flex-flow: column nowrap;
    align-items: flex-start;
  }
  .navbar.fixed-left .navbar-collapse {
    flex-grow: 0;
    flex-direction: column;
    width: 100%;
  }
  .navbar.fixed-left .navbar-collapse .navbar-nav {
    flex-direction: column;
    width: 100%;
  }
  .navbar.fixed-left .navbar-collapse .navbar-nav .nav-item {
    width: 100%;
  }
  .navbar.fixed-left .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
    top: 0;
  }
}

@media (min-width: 768px) {
  .navbar.fixed-left {
    right: auto;
  }
  .navbar.fixed-left .navbar-nav .nav-item .dropdown-toggle:after {
    border-top: 0.3em solid transparent;
    border-left: 0.3em solid;
    border-bottom: 0.3em solid transparent;
    border-right: none;
    vertical-align: baseline;
  }
  .navbar.fixed-left .navbar-nav .nav-item .dropdown-menu {
    left: 100%;
  }
}

/*=== heading ===*/

.heading {
  font-size: 30px;
  font-size: 3rem;
  position: relative;
  padding: 1.5rem;
  text-align: center;
  span {
    font-size: 18px;
    font-size: 1.8rem;
    display: block;
  }
}

.heading:before {
  position: absolute;
  bottom: -10px;
  left: calc(50% - 30px);
  width: 60px;
  height: 5px;
  content: '';
  border-radius: 3px;
  background: #fa4141;
}

/*=== project-form ===*/

#project-form #reservation-form{
  padding-top: 0;
}

.no-placeholder .lb_label {
  display:none;
}

.lb_label.active {
  color: #aaa;
}

#Highlighted-form .form-group label{
  display:none;
  font-size:18px;
  line-height:24px;
  font-weight:100;
  text-transform:uppercase;
}

#Highlighted-form.no-placeholder .form-group label{
  display:block;
}

#Highlighted-form .controls {
  padding:0;
  margin-top:40px;
}

#Highlighted-form.no-placeholder .controls {
  margin-top:0;
}

#Highlighted-form .form-control {
  display:inline;
  background:#fff;
  border:none;
  border-radius:5px;
  outline:none;
  box-shadow:0 4px 0 rgba(0,0,0,0.05);
  height:52px;
  font-size:18px;
  line-height:32px;
  font-weight:400;
  vertical-align:top;
}

#Highlighted-form .form-group.half-width{
  width:40%;
  float:left;
}

#Highlighted-form .form-group{
  position:relative;
}


#Highlighted-form textarea.form-control {
  height:auto;
  max-width:100%;
  min-width:100%;
  font-size:18px;
  font-weight:400;
  line-height:24px;
  padding-top:14px;
  vertical-align:top;
}

#Highlighted-form .form-control:focus {
  outline:none;
  box-shadow:0 4px 0 rgba(0,0,0,0.05);
}

/*=== user-addresses-index ===*/

.page-title{
  margin-left: 15%;
}


.list-group-flush{
  width: 80%;
  margin: auto;
  .list-group-item{
    padding-top: 20px;
    #map{
      height: 300px;
      width: 100%;
      margin: 0 auto;
    }
    p{
      margin-top: 20px;
    }
    span{
      float: right;
    }
  }
}

/*=== user-products-index ===*/

.product-box{
  padding-bottom: 10px;

  .card-style2 {
    position: relative;
    display: flex;
    transition: all 300ms ease;
    border: 1px solid rgba(0, 0, 0, 0.09);
    padding: 0;
    height: 100%;
    .card-img{
      position: relative;
      display: block;
      background: #ffffff;
      overflow: hidden;
      border-radius: 0.25rem;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      img{
        transition: all 0.3s linear 0s;
      }
    }
  
    .date{
      position: absolute;
      right: 30px;
      top: 30px;
      z-index: 1;
      color: #16bae1;
      overflow: hidden;
      padding-bottom: 10px;
      line-height: 24px;
      text-align: center;
      border: 2px solid #ededed;
      display: inline-block;
      background-color: #ffffff;
      text-transform: uppercase;
      border-radius: 0.25rem;
  
      span{
        position: relative;
        color: #ffffff;
        font-weight: 500;
        font-size: 20px;
        display: block;
        text-align: center;
        padding: 12px;
        margin-bottom: 10px;
        background-color: #00baee;
        border-radius: 0.25rem;
      }
    }
  
    .card-body{
      position: relative;
      display: block;
      background: #ffffff;
      padding-left: 2rem;
      padding-right: 2rem;
      h3{
        margin-bottom: 0.5rem;
        a{
          color: #004975;
        }
        a:hover{
          color: #00baee;
        }
      }
    }
    .card-footer{
      border-top: 1px solid rgba(0, 0, 0, 0.09);
      background: transparent;
      padding-right: 2rem;
      padding-left: 2rem;
      -ms-flex-align: end;
      align-items: flex-end;
      
      ul{
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin-bottom: 0;
  
        li{
          font-size: 15px;
          a{
            color: #394952;
          }
  
          a:hover{
            color: #00baee;
          }
  
          i{
            color: #00baee;
            font-size: 14px;
            margin-right: 8px;
          }
        }
      }
    }
  }
  
  .card-style2:hover .card-img img {
    transform: scale(1.05);
  }
}

/*=== dash-board ===*/

.container{
    .jumbotron{
      padding: 2rem;
      .reservation-card{
        background-color: white;
      }
    }
}

/*=== chat-room ===*/

.chat-room{
  .selected-user {
    width: 100%;
    padding: 0 15px;
    min-height: 64px;
    line-height: 64px;
    border-bottom: 1px solid #e6ecf3;
    -webkit-border-radius: 0 3px 0 0;
    -moz-border-radius: 0 3px 0 0;
    border-radius: 0 3px 0 0;
    span{
      line-height: 100%;
      .name{
        font-weight: 700;
      }
    }
  }

  .chat-container{
    position: relative;
    padding-top: 20px;

    .chat-left, .chat-right{
      display: flex;
      flex: 1;
      flex-direction: row;
      margin-bottom: 20px;
    }

    img{
      width: 48px;
      height: 48px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      margin: 10px;
    }

    .chat-avatar{
      margin-right: 20px;
    }

    .chat-right{
      justify-content: flex-end;
    }

    .chat-right > .chat-avatar {
      margin-left: 20px;
      margin-right: 0;
    }

    .chat-name {
      font-size: .75rem;
      color: #999999;
      text-align: center;
    }

    .chat-text {
      padding: .4rem 1rem;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      background: #ffffff;
      font-weight: 300;
      line-height: 150%;
      position: relative;
      margin-top: 15px;
    }

    .chat-text:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: 10px;
      left: -20px;
      border: 10px solid;
      border-color: transparent #ffffff transparent transparent;
    }


    .chat-right {
      .chat-text{
        background-color: #55efc4;
        color: white;
      }
      .chat-text:before {
        right: -20px;
        border-color: transparent transparent transparent #55efc4;
        left: inherit;
      }
    }

    .chat-hour{
      float: right;
      padding-top: 5px;
    }

    .chat-right > .chat-hour {
      margin: 0 15px 0 0;
    }
  }

  .message-write {
    background: #f5f3f3 none repeat scroll 0 0;
    float: left;
    padding: 15px;
    width: 100%;
    
    .form-control {
      height: 70px;
      padding: 10px;
    }

    .chat-button {
      float: left;
      margin-top: 13px;
      width: 100%;

      button{
        float: right;
      }
    }
  }
  
}

